<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animal adoption</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 <style>
  body{
    background-image: url("https://previews.123rf.com/images/omoreau/omoreau2006/omoreau200600048/149196096-cat-and-dog-paws-seamless-pattern-for-background-of-vet-website-or-animal-shelter-promotional.jpg");
background-repeat: no-repeat ;
background-size:cover ;
   }
 </style>
<body>
  <header>
    <nav>
      <a href="#">Home</a> 
      <a href="contact.html">Ways to contact us!</a>
      <a href="media.html">information</a>
      <a href="animal.html">pets</a>
    </nav>
  </header>
</body>
<main>
  <h1 style="font-size: 40px"> Welcome! </h1>
    <p style="font-size: 26px">Need a furry bestfriend? Come on down to a pet adoption center and adopt a pet today! </p>
  <img src="https://cdn5.vectorstock.com/i/1000x1000/14/89/animal-shelter-cages-composition-vector-30051489.jpg" alt="" width="400" />
</html>
